# voms-admin-server

./: docker-compose.yml  pom.xml
voms-admin-api/: pom.xml
voms-admin-search/: .gitignore  pom.xml
voms-admin-search/src/main/java/it/infn/voms/admin/search/parser/: AttributeExpressionTerm.java  BooleanExpressionTerm.java  BooleanOperator.java  FieldName.java  MatchOperator.java  Parser.java  QueryParseError.java  QueryParser.java  QueryParserImpl.java
voms-admin-search/src/main/java/it/infn/voms/admin/search/parser/node/: AttributeExpressionMatch.java  BinTreeNode.java  ConjunctionMatch.java  DisjunctionMatch.java  FieldMatch.java  LogicalCombinationNode.java  NegateMatch.java  Nodes.java  NotNullMatch.java  NullMatch.java  QNode.java  QNodeVisitor.java  StatusMatch.java  Visitable.java
voms-admin-server/: pom.xml
voms-admin-server/resources/scripts/configure/: voms_db_util.py
voms-admin-server/src/main/java/org/glite/security/voms/admin/apiv2/: AUPAcceptanceRecordTO.java  AttributeTO.java  CertificateJSON.java  CertificateTO.java  JSONSerializer.java  SignAUPTaskJSON.java  SignAUPTaskTO.java  UserSearchTO.java  VOMSUserJSON.java  VOMSUserTO.java
voms-admin-server/src/main/java/org/glite/security/voms/admin/core/: VOMSService.java
voms-admin-server/src/main/java/org/glite/security/voms/admin/operations/: BaseVoReadOperation.java  BaseVomsOperation.java
voms-admin-server/src/main/java/org/glite/security/voms/admin/operations/users/: CreateUserOperation.java  DynaSearchOperation.java  ImportUserOperation.java  SearchUsersOperation.java
voms-admin-server/src/main/java/org/glite/security/voms/admin/persistence/: HibernateFactory.java
voms-admin-server/src/main/java/org/glite/security/voms/admin/persistence/dao/: VOMSGroupDAO.java  VOMSUserDAO.java
voms-admin-server/src/main/java/org/glite/security/voms/admin/persistence/dao/generic/: AUPVersionDAO.java  UserDAO.java
voms-admin-server/src/main/java/org/glite/security/voms/admin/persistence/dao/hibernate/: CriterionBuildVisitor.java  HibernateDAOFactory.java  RequestDAOHibernate.java  TaskDAOHibernate.java  UserDAOHibernate.java
voms-admin-server/src/main/java/org/glite/security/voms/admin/persistence/deployer/: SchemaDeployer.java
voms-admin-server/src/main/java/org/glite/security/voms/admin/persistence/model/: VOMSUser.java
voms-admin-server/src/main/java/org/glite/security/voms/admin/util/migration/: JSONReader.java  JSONWriter.java  MigrateVo.java
voms-admin-server/src/main/java/org/glite/security/voms/admin/view/actions/apiv2/: AupFailingUsersAction.java  CreateUserAction.java  ExpiredUsersAction.java  ImportUserAction.java  RestUserAction.java  RestoreAllSuspendedUsersAction.java  SearchUserAction.java  SuspendedUsersAction.java  UserAttributesAction.java
voms-admin-server/src/main/java/org/glite/security/voms/admin/view/interceptors/: JSONExceptionReportInterceptor.java
voms-admin-server/src/main/webapp/WEB-INF/p/admin/: userInfo.jsp
voms-admin-server/src/test/java/search/: QueryParserTest.java
voms-container/: pom.xml
